{
    "files.associations": {
        "*.embeddedhtml": "html",
        ".fantomasignore": "ignore",
        "*.wmls": "javascriptlite",
        "graph_interface.h": "c",
        "graph.h": "c"
    }
}